DATABASE_URL = postgres://arghya:SYbbsiMiWcL8mS7I2fR3npTA1gxt0fzZ@dpg-crpqfg3v2p9s738a6bdg-a.singapore-postgres.render.com/crudops
DATABASE_HOSTNAME = dpg-crpqfg3v2p9s738a6bdg-a.singapore-postgres.render.com
DATABASE_PASSWORD = SYbbsiMiWcL8mS7I2fR3npTA1gxt0fzZ